{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "lib": ["dom"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
